{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "helloworld-webpart",
    "libraryId": "45c01676-11f5-46ba-816a-ee40fd55b29d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}